<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a2e2c401-475f-456b-a838-8dd1ce2b8a4a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM DATE</ID>
  <Name>DIM DATE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-695" scrolltop="-3757" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5292" y="10239" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000170f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-695</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3757</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="129">
            <Shape Id="ACCIDENT DATE" Expanded="false">
              <Attributes>
                <Attribute Id="ACCIDENT DATE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ACCIDENT DAY" Expanded="false">
              <Attributes>
                <Attribute Id="ACCIDENT DAY" />
              </Attributes>
              <Position x="186" y="20" />
            </Shape>
            <Shape Id="ACCIDENT MONTH" Expanded="false">
              <Attributes>
                <Attribute Id="ACCIDENT MONTH" />
              </Attributes>
              <Position x="352" y="20" />
            </Shape>
            <Shape Id="ACCIDENT YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="ACCIDENT YEAR" />
              </Attributes>
              <Position x="518" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e77d80f3-d291-43e1-bf3a-c9041165f03f">
    <DataSourceViewID>ACCIDENT SSIS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="eab769ab-c2df-4725-97c8-f653f4dbb64a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0ba1f707-6538-4028-a449-d267fc808c33">
      <ID>ACCIDENT DATE</ID>
      <Name>ACCIDENT DATE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5159d40c-dcb4-4112-971a-51248a133da3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e4881eb-95dc-48fc-9863-625f01395a6b">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>ACCIDENT_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="15ece998-20f9-4129-a522-3750fd65c37c">
          <AttributeID>ACCIDENT DAY</AttributeID>
          <Name>ACCIDENT DAY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="908d807f-ce31-4816-bd95-720ef01e2315">
      <ID>ACCIDENT MONTH</ID>
      <Name>ACCIDENT MONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73c2269b-5a96-4236-8859-9aae4cfe804c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9eab7b5-a073-46bf-aeeb-04140deefd46">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>ACCIDENT_MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="73524222-e8a9-46d3-8c9d-04d3ec0b6b53">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="183f8dd8-b17b-4ebb-9661-8fc6117b7d84">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>ACCIDENT_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b00198d2-f534-448b-a0b1-39767972f1a0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef5c4c90-5890-4d73-a0dd-93c286119ac6">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>ACCIDENT_MONTH</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6eacb67-842f-465d-9eba-5a4c43b8c0f4">
          <AttributeID>ACCIDENT YEAR</AttributeID>
          <Name>ACCIDENT YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58ad7b2e-e069-4c03-b3e6-90848e15a695">
      <ID>ACCIDENT DAY</ID>
      <Name>ACCIDENT DAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b83c827-1ff6-4084-a50d-4092ef187e57">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8be8fe2f-7e2f-481a-a9fb-a0ce2f3798ee">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>ACCIDENT_DAY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="817035ea-6aeb-42a7-a0e5-ec4159827652">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="180d31ed-ad08-4508-9379-b68772939bc9">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>ACCIDENT_MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="afdf0777-4668-453f-aeb0-e521de2f81ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d5909bc-bbe4-4e1f-bd25-5267d948bb10">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>ACCIDENT_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b17c89e4-6945-413d-ac79-a1887c740617">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="061cb7b8-3d84-4d6a-9f1e-5aeaee254278">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>ACCIDENT_DAY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="67a04442-44dc-4cbc-a5ef-cb76add2a6a4">
          <AttributeID>ACCIDENT MONTH</AttributeID>
          <Name>ACCIDENT MONTH</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="961e3ae3-bf1a-4be2-b42b-e75de825e8e7">
      <ID>ACCIDENT YEAR</ID>
      <Name>ACCIDENT YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88670c5f-63c5-4f03-9f9e-d6bad38ff20e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc03091a-0222-4966-9ed5-47f878723bb4">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>ACCIDENT_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0cc742cd-de69-4094-80d7-aa4bb0f45043">
      <ID>Hierarchy</ID>
      <Name>HIERARCHIES_DATE</Name>
      <Levels>
        <Level dwd:design-time-name="8d94464b-2f8a-4000-8ffa-82f604b5f115">
          <ID>ACCIDENT YEAR</ID>
          <Name>ACCIDENT YEAR</Name>
          <SourceAttributeID>ACCIDENT YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb53fc14-9ec0-4b86-a447-6136ffdb0eec">
          <ID>ACCIDENT MONTH</ID>
          <Name>ACCIDENT MONTH</Name>
          <SourceAttributeID>ACCIDENT MONTH</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f685cd45-8221-4a86-90ee-f32d99d51119">
          <ID>ACCIDENT DAY</ID>
          <Name>ACCIDENT DAY</Name>
          <SourceAttributeID>ACCIDENT DAY</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>